'/bootstrap':defAtom(tweetElem::'/bootstrap':type).
'/bootstrap':signature(parseTweet(Tweet,Parsed)::'/bootstrap':pred,[Tweet::'/bootstrap':string,Parsed::'/bootstrap':list('/parsing':token(tweetCtx))]).
'/bootstrap':projection(parseTweet(Tweet,Parsed)::'/bootstrap':pred,'/bootstrap':horiz(['/bootstrap':vis(Tweet::'/bootstrap':string),'/bootstrap':label(!'is parsed as'),'/bootstrap':vis(Parsed::'/bootstrap':list('/parsing':token(tweetCtx)))])).
'/util':behavior(parseTweet(Tweet,Parsed)::'/bootstrap':pred,!'should convert an empty string to an empty list',parseTweet(!'',[])).
'/bootstrap':signature(word(Word)::'/parsing':token(tweetCtx),[Word::'/bootstrap':string]).
'/bootstrap':projection(word(Word)::'/parsing':token(tweetCtx),'/bootstrap':horiz(['/bootstrap':halfSize('/bootstrap':label(!w)),'/bootstrap':vis(Word::'/bootstrap':string)])).
'/util':behavior(parseTweet(Tweet,Parsed)::'/bootstrap':pred,!'should parse a single word',parseTweet(!hello,[word(!hello)])).
'/util':behavior(parseTweet(Tweet,Parsed)::'/bootstrap':pred,!'should parse normal text to a list of its words',parseTweet(!'hello, world',[word(!'hello,'),word(!world)])).
'/bootstrap':defAtom(tweetCtx::'/parsing':lexicalContext).
parseTweet(Text,Parsed):-'/parsing':parseString('/parsing':tokens(Parsed,tweetCtx),Text).
'/parsing':tokenDef(word(Word),'/parsing':follow('/parsing':bind('/parsing':oneOrMoreMax('/parsing':not(!' #@')),WordCodes),'/parsing':pred(builtin:charCodes(Word,WordCodes))),tweetCtx).
'/parsing':prod('/parsing':layout(tweetCtx),'/bootstrap':number,'/parsing':char(!' ')).
specialProcessTweet(text(T),parsedTweet(TPrime)):-parseTweet(T,TPrime).
