'/bootstrap':defAtom(user::'/bootstrap':type).
'/bootstrap':defAtom(timelineElem::'/bootstrap':type).
'/bootstrap':signature(timeline(User,Elem)::'/cloudlog':axiom,[User::user,Elem::timelineElem]).
'/bootstrap':signature(timelineKey(User)::'/cl1':key,[User::user]).
'/bootstrap':signature(user(Name)::user,[Name::'/bootstrap':string]).
'/bootstrap':projection(user(Name)::user,'/bootstrap':horiz(['/bootstrap':label(! (@)),'/bootstrap':vis(Name::'/bootstrap':string)])).
'/bootstrap':signature(follows(A,B)::'/cloudlog':axiom,[A::user,B::user]).
'/bootstrap':projection(follows(A,B)::'/cloudlog':axiom,'/bootstrap':horiz(['/bootstrap':vis(A::user),'/bootstrap':label(!follows),'/bootstrap':vis(B::user)])).
'/bootstrap':defAtom(tweet::'/bootstrap':type).
'/bootstrap':signature(text(Text)::tweet,[Text::'/bootstrap':string]).
'/bootstrap':projection(text(Text)::tweet,'/bootstrap':horiz(['/bootstrap':label(!'"'),'/bootstrap':vis(Text::'/bootstrap':string),'/bootstrap':label(!'"')])).
'/bootstrap':signature(tweeted(User,Time,Tweet)::'/cloudlog':axiom,[User::user,Time::'/bootstrap':number,Tweet::tweet]).
'/bootstrap':projection(tweeted(User,Time,Tweet)::'/cloudlog':axiom,'/bootstrap':horiz(['/bootstrap':vis(User::user),'/bootstrap':label(!tweeted),'/bootstrap':vis(Tweet::tweet),'/bootstrap':label(!at),'/bootstrap':vis(Time::'/bootstrap':number)])).
'/bootstrap':signature(tweet(User,Time,Tweet)::timelineElem,[User::user,Time::'/bootstrap':number,Tweet::tweet]).
'/bootstrap':signature(parsedTweet(ParsedTweet)::tweet,[ParsedTweet::'/bootstrap':list('/parsing':token(tweetCtx))]).
'/bootstrap':projection(parsedTweet(ParsedTweet)::tweet,'/bootstrap':horiz(['/bootstrap':label(!'"'),cpi:vis(ParsedTweet::'/bootstrap':list('/parsing':token(tweetCtx)),'/bootstrap':horizontal('/bootstrap':label(!''),'/bootstrap':label(!''))),'/bootstrap':label(!'"')])).
'/util':behavior(timeline(User,Elem)::'/cloudlog':axiom,!'should display all tweets of follwed users', ('/cloudlog':withSimulate([follows(user(!alice),user(!bob)),tweeted(user(!bob),1000,text(!'Hello, Tweetlog'))],'/cl1':indexed(timelineKey(user(!alice)),TimelineEntry)),'/util':assertEqual(TimelineEntry,timeline(user(!alice),tweet(user(!bob),1000,parsedTweet([word(!'Hello,'),word(!'Tweetlog')]))),'/cloudlog':axiom))).
'/cloudlog':axiom('/cloudlog':rule(follows(A,B),'/cloudlog':rule(tweeted(B,TS,T),processTweet(T,TPrime),timeline(A,tweet(B,TS,TPrime))))).
'/cloudlog':axiom(cloudlog:index(timelineKey(User),timeline(User,_))).
'/bootstrap':signature(processTweet(T,TPrime)::'/bootstrap':pred,[T::tweet,TPrime::tweet]).
processTweet(T,TPrime):-builtin:if(specialProcessTweet(T,TPrime),builtin:true,TPrime::tweet=T::tweet).
'/bootstrap':signature(specialProcessTweet(T,TPrime)::'/bootstrap':pred,[T::tweet,TPrime::tweet]).
